<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Items">

    <TextView
        android:id="@+id/textViewUserNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/logged_user"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUserNameLabel">

        <TextView
            android:id="@+id/editBtnColumn"
            android:text="@string/column_item_edit_heading"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/descriptionColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/column_item_description_heading"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/qtyColumn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_item_quantity_heading"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/unitColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_item_unit_heading"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/delBtnColumn"
            android:text="@string/column_item_delete_heading"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:textSize="16dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalItemsCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/textViewTotalItemsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/bodyListView"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"/>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/add_vector_description"
            android:text="Add item"/>

        <Button
            android:id="@+id/smsNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:contentDescription="@string/sms_vector_description"
            android:text="SMS"/>

        <Button
            android:id="@+id/deleteAllItemsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/delete_all_vector_description"
            android:text="Delete All"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>