<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <TextView
        android:id="@+id/textViewAddItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_item_activity_title"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addItemVerticalLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewLoggedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/logged_user"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddItemTitle" />

    <LinearLayout
        android:id="@+id/addItemVerticalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewLoggedUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/AddItemHorizontalLayout1"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewItemDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/item_description_label"
            android:textColor="@color/purple_700"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="@string/item_description_hint"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewItemUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/item_unit_label"
            android:textColor="@color/purple_700"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editTextItemUnit"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="@string/item_unit_hint"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewItemQuantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/item_quantity_label"
            android:textColor="@color/purple_700"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddItemHorizontalLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/addItemVerticalLayout"
        app:layout_constraintBottom_toTopOf="@+id/addItemButton"
        tools:layout_editor_absoluteX="-50dp">

        <Button
            android:id="@+id/itemQtyDecrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/item_minus_symbol"
            android:layout_weight="1"
            android:contentDescription="@string/decrease_label_description"/>

        <EditText
            android:id="@+id/editTextItemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/zero"
            android:textSize="20sp" />

        <Button
            android:id="@+id/itemQtyIncrease"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/item_plus_symbol"
            android:contentDescription="@string/increase_label_description"/>
    </LinearLayout>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item_button"
        android:textSize="16sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/AddItemHorizontalLayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addCancelButton"/>

    <Button
        android:id="@+id/addCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:textSize="16sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/AddItemHorizontalLayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addItemButton"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>